<!DOCTYPE html>
<html>
    <h1>CURRENT RUN CHECK</h1>
    <textarea id="vooDooResults" style="width: 100%; height: 700px;"></textarea>
</html>


<script type="module">

    import { voodoo } from  "./voo.doo.min.mjs";

    console.time("voodoo");
    let that = await voodoo();
    console.timeEnd("voodoo");

	console.log({that});

    let tmp = document.querySelector("h1").innerText;
    document.querySelector("h1").innerText = `${tmp} : ${that.creepHash}`;
    document.querySelector("#vooDooResults").value = JSON.stringify(Object.keys(that.creep),null,2);

</script>